<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tony.sandbox.rest.gs</groupId>
		<artifactId>rest-gs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rest-gs-server-servlet3-withwebxml</artifactId>
	<name>REST getting started - Server - Servlet 3 - with web.xml</name>
	<packaging>war</packaging>

	<!-- build deps -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rest-gs-commons</artifactId>
		</dependency>
	</dependencies>
</project>