# java-sandbox-rest

rest-gs/: pom.xml
rest-gs/rest-gs-client/: pom.xml
rest-gs/rest-gs-client/src/main/java/com/tony/sandbox/rest/gs/client/: User.java  UserServiceRestClient.java
rest-gs/rest-gs-commons/: pom.xml
rest-gs/rest-gs-commons/src/main/java/com/tony/sandbox/rest/gs/commons/: User.java  UserService.java
rest-gs/rest-gs-server/: pom.xml
rest-gs/rest-gs-server-servlet3-full/: pom.xml
rest-gs/rest-gs-server-servlet3-full/src/main/java/com/tony/sandbox/rest/gs/: ApplicationConfig.java
rest-gs/rest-gs-server-servlet3-withwebxml/: pom.xml
rest-gs/rest-gs-server-servlet3-withwebxml/src/main/java/com/tony/sandbox/rest/gs/: UserService.java
rest-gs/rest-gs-server-servlet3-withwebxml/src/main/webapp/WEB-INF/: web.xml
rest-gs/rest-gs-server/src/main/java/com/tony/sandbox/rest/gs/: UserService.java
rest-gs/rest-gs-server/src/main/webapp/WEB-INF/: web.xml
