<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tony.sandbox.rest.gs</groupId>
		<artifactId>rest-gs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rest-gs-server-servlet3-full</artifactId>
	<name>REST getting started - Server - Servlet 3 - full</name>
	<packaging>war</packaging>

	<!-- build deps -->
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rest-gs-commons</artifactId>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- Override maven war plugin configuration in order to ignore missing 
				web.xml (optional with servlet 3) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Tomcat maven plugin deployed with jersey for servlet container library -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-servlet</artifactId>
						<version>${jersey.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>