<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tony.sandbox.rest.gs</groupId>
	<artifactId>rest-gs</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>REST getting started</name>
	<packaging>pom</packaging>
	<modules>
		<module>rest-gs-server-servlet3-withwebxml</module>
		<module>rest-gs-client</module>
		<module>rest-gs-server-servlet3-full</module>
		<module>rest-gs-commons</module>
	</modules>

	<properties>
		<rs-api.version>2.0.1</rs-api.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jersey.version>2.22.1</jersey.version>
		<tomcat-plugin.version>2.2</tomcat-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- jax-rs JEE api (contained in tomcat 7 deps) -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${rs-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- servlet api (contained in tomcat 7 deps) -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- common project data -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>rest-gs-commons</artifactId>
				<version>${project.version}</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>${tomcat-plugin.version}</version>
					<dependencies>
						<!-- Jersey (JAX-RS implementation) -->
						<dependency>
							<groupId>org.glassfish.jersey.containers</groupId>
							<artifactId>jersey-container-servlet</artifactId>
							<version>${jersey.version}</version>
						</dependency>
						<!-- JSON provider (for JSON marshalling) -->
						<dependency>
							<groupId>org.glassfish.jersey.media</groupId>
							<artifactId>jersey-media-json-jackson</artifactId>
							<version>${jersey.version}</version>
						</dependency>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>rest-gs-commons</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>