<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tony.sandbox.rest.gs</groupId>
		<artifactId>rest-gs</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>rest-gs-server</artifactId>
	<name>REST getting started - Server</name>
	<packaging>war</packaging>

	<properties>
		<jersey.version>2.22.1</jersey.version>
	</properties>

	<!-- build deps -->
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>


	<!-- tomcat embedded plugin -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.glassfish.jersey.containers</groupId>
						<artifactId>jersey-container-servlet</artifactId>
						<version>${jersey.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>